.cardContainer {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1px;
  padding: 10px;
}

.sectorCard {
  padding: 10px;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sectorCard:hover {
  /* transform: translateY(-5px); */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.categoryText {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.valueText {
  font-size: 1.2rem;
  font-weight: bold;
}

.positive {
  background: linear-gradient(135deg, #00c853, #64dd17);
}

.neutral {
  background: linear-gradient(135deg, #546e7a, #90a4ae);
}

.negative {
  background: linear-gradient(135deg, #d32f2f, #ff5252);
}
